HOST="localhost"
MODE=""
NODE_ENV=""
SUPABASE_ANON_KEY=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
MAPBOX_ACCESS_TOKEN=""
STRIPE_PUBLISHABLE_KEY=""
DEEPL_AUTH_KEY=""
MEDUSA_API_TOKEN=""
MEDUSA_PUBLIC_KEY=""
MEILISEARCH_PUBLIC_KEY=""
CRYPTO_ENCRYPTION_KEY=""
CRYPTO_IV=""