API_URL=""
DATABASE_URL=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SENDGRID_API_KEY=""
MEDUSA_BACKEND_URL=""
MEDUSA_SECRET=""
MEDUSA_PUBLIC_KEY=""
MEILISEARCH_URL=""
MEILISEARCH_MASTER_KEY=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
MAPBOX_ACCESS_TOKEN=""
STRIPE_PUBLISHABLE_KEY=""
DEEPL_AUTH_KEY=""
CRYPTO_ENCRYPTION_KEY=""
CRYPTO_IV=""
REDIS_HOSTNAME=""
REDIS_PORT=""
REDIS_PASSWORD=""